<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tabs</title>
    <link href="./main.css" rel="stylesheet" />
    <link href="./tab.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <div class="title">Личный кабинет</div>
      <div class="page__tab" id="tab">
        <!-- <div class="tab-items">
          <div class="tab__item _сurrent">Общая информация</div>
          <div class="tab__item">История</div>
          <div class="tab__item">Друзья</div>
        </div>
        <div>Какая-то личная информация</div> -->
        <!--  Здесь должен распологаться Tab -->
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
